<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.matheusm.help2gether.AvaliacaoActivity">

        <TextView
            android:text="Avaliações de Eventos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textStyle="normal|bold"
            android:textAlignment="center"
            tools:ignore="HardcodedText,SpUsage" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        tools:ignore="RtlHardcoded,UseCompoundDrawables">
        <TextView
            android:text="25/11/2016\n23:00-03:30"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="18dp"
            tools:ignore="HardcodedText,SpUsage"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimary" />
        <TextView
            android:text="Madrugada de carinho\nRua Rio de Janeiro\nCentro - Belo Horizonte"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="18dp"
            tools:ignore="HardcodedText,SpUsage" />
        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ratingBar"
            android:numStars="5"
            android:stepSize="1.0"
            android:layout_gravity="center"/>
    </LinearLayout>
    <Button
        android:text="Voltar"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        style="?android:textAppearanceSmall"
        android:id="@+id/voltar"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        tools:ignore="HardcodedText" />
</LinearLayout>