<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_evento2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.matheusm.help2gether.Evento2Activity">

    <TextView
        android:text="Natal para Todos 2016"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="normal|bold" />

    <TextView
        android:text="Natal para Todos é um evento social que está na sua 13ª edição. Aproveitamos a data comemorativa e selecionamos uma comunidade carente de Belo Horizonte para realizar a entrega de alimentos, roupas, brinquedos, além de levarmos atrações para as crianças daquele local."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:textAlignment="center"
        android:layout_marginTop="10dp"
        android:textSize="18sp"/>
    <TextView
        android:text="25/12/2016\n07:00-12:00"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="18dp"
        android:layout_marginTop="10dp"
        tools:ignore="HardcodedText,SpUsage"
        android:textColor="@color/colorPrimary" />
    <TextView
        android:text="Rua Violeta, 735\nPompéia, Belo Horizonte\n(31)99655-7858"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="18dp"
        android:layout_marginTop="10dp"
        tools:ignore="HardcodedText,SpUsage" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <Button
            android:text="Paricipar"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            style="?android:textAppearanceSmall"
            android:id="@+id/participa"
            tools:ignore="HardcodedText" />
        <Button
            android:text="Voltar"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            style="?android:textAppearanceSmall"
            android:id="@+id/voltar"
            tools:ignore="HardcodedText" />
    </LinearLayout>
</LinearLayout>
